
NEXT_PUBLIC_SANITY_PROJECT_ID="blzajq7n"
NEXT_PUBLIC_SANITY_DATASET="production"

NODE_ENV="production"

SANITY_API_READ_TOKEN="skcuKzIR0dYtAzk548cddxyMepagPUnCayvvDYmFVtcXTBsYtYd7Pb5Unx6w495x2HKODa3DYKpfweAxJSFQpYTJs67qoxvDevLzE1NUPN0DRppJXLVMryUfMxAs3w8AZaZhHzfqXPDnvzbAV8S4FsZ2vSuCxIVhVTx2UFH4T6LTG79vMUdF"
VERCEL_TOKEN="AGrHknoyIRDoJIU422jcK6vA"
VERCEL_PROJECT_ID="prj_KBMakLWmBwrKFlWuknfMAulX5deM"
VERCEL_TEAM_ID="team_nQG8Zt21xV0R9y4K4V2q2Scn"

HOTJAR_ID=6422640